<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Treballs CMC - 1r Batx CiT</title>
  <meta name="description" content="Treballs de CMC">
  <meta name="author" content="izan">
</head>

<body>
    <h2>Grup:</h2>
    <ul>
        <li>Izan Beltrán</li>
        <li>Jordi Notario</li>
        <li>Nacho Pérez</li>
        <li>Victor Bengoechea</li>
    </ul>
    <br>
    <h2>Webs:</h2>
    <a href="remolar-filipines">Remolar-Filipines</a>
    <br><br>
    <a href="parc_viladecans">Parc viladecans</a>
    <br><br>
</body>
</html>