<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="c x1 y1 w0 h2"><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">UN J<span class="_ _0"></span>ARDÍ EXÒTIC ENMIG DE VILADECANS</div><div class="t m0 x0 h4 y3 ff2 fs1 fc0 sc0 ls0 ws0">Si et trasllades a la darreria del segle XIX podr<span class="_ _0"></span>às entendre l’origen dels jardins </div><div class="t m0 x0 h4 y4 ff2 fs1 fc0 sc0 ls0 ws0">de Magdalena Modolell. Els prop<span class="_ _0"></span>ietaris de la casa eren una família benestant </div><div class="t m0 x0 h4 y5 ff2 fs1 fc0 sc0 ls0 ws0">de V<span class="_ _0"></span>iladecans que va seguir la moda de l’època d’ornamentar els jardins dels </div><div class="t m0 x0 h4 y6 ff2 fs1 fc0 sc0 ls0 ws0">seus edificis amb espècies d’arbres exòtics, influe<span class="_ _0"></span>nciats pels indians que </div><div class="t m0 x0 h4 y7 ff2 fs1 fc0 sc0 ls0 ws0">tornaven de fer les <span class="_ _1"></span>Amèriques.</div><div class="t m0 x0 h4 y8 ff2 fs1 fc0 sc0 ls0 ws0">Així, hi trobaràs una xicranda de 1<span class="_ _2"></span>10</div><div class="t m0 x0 h4 y9 ff2 fs1 fc0 sc0 ls0 ws0">anys d’edat, un arbre provinent de</div><div class="t m0 x0 h4 ya ff2 fs1 fc0 sc0 ls0 ws0">l’Amèrica del Sud que ofereix una</div><div class="t m0 x0 h4 yb ff2 fs1 fc0 sc0 ls0 ws0">imatge espectacular quan floreix de</div><div class="t m0 x0 h4 yc ff2 fs1 fc0 sc0 ls0 ws0">color lila a la primavera o les</div><div class="t m0 x0 h4 yd ff2 fs1 fc0 sc0 ls0 ws0">palmeres més altes del municipi, de</div><div class="t m0 x0 h4 ye ff2 fs1 fc0 sc0 ls0 ws0">25 metres d’alçada, de l’espècie</div><div class="t m0 x0 h4 yf ff2 fs1 fc0 sc0 ls0 ws0">W<span class="_ _1"></span>ashingtònia.<span class="_ _3"></span><span class="fs2 fc1"> </span></div><div class="t m0 x0 h4 y10 ff2 fs1 fc0 sc0 ls0 ws0">Un altre dels elements singulars és el quiosc dels ocel<span class="_ _0"></span>ls, ple de periquitos, fet </div><div class="t m0 x0 h4 y11 ff2 fs1 fc0 sc0 ls0 ws0">pel qual és conegut popularment des de f<span class="_ _0"></span>a molts anys com «el parc dels </div><div class="t m0 x0 h4 y12 ff2 fs1 fc0 sc0 ls0 ws0">ocellets».</div><div class="t m0 x0 h4 y13 ff2 fs1 fc0 sc0 ls0 ws0">El parc, al cor del Barri <span class="_ _2"></span>An<span class="_ _3"></span>tic, té una superfície de 3.035 m2 i el sòl està </div><div class="t m0 x0 h4 y14 ff2 fs1 fc0 sc0 ls0 ws0">recobert de pedres, per la qual cosa l’acc<span class="_ _0"></span>essibilitat és reduïda. T<span class="_ _4"></span>ambé disposa </div><div class="t m0 x0 h4 y15 ff2 fs1 fc0 sc0 ls0 ws0">d’una àrea de jocs infantils.</div></div><a class="l" href="https://www.google.es/url?sa=i&amp;source=images&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwi3su7G5aDbAhVs6YMKHUNKCc0QjRx6BAgBEAU&amp;url=http%3A%2F%2Fwww.viladecans.cat%2Fca%2Fjardins-de-magdalena-modolell&amp;psig=AOvVaw2ea67Sg2KWYVknnbcC2mxy&amp;ust=1527335275782827"><div class="d m1" style="border-style:none;position:absolute;left:289.000000px;bottom:473.900000px;width:202.400000px;height:148.900000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://www.google.es/url?sa=i&amp;source=images&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwiWuMm35aDbAhVk3IMKHSyOCskQjRx6BAgBEAU&amp;url=http%3A%2F%2Fwww.viladecans.cat%2Fca%2Fjardins-de-magdalena-modolell&amp;psig=AOvVaw2ea67Sg2KWYVknnbcC2mxy&amp;ust=1527335275782827"><div class="d m1" style="border-style:none;position:absolute;left:251.300000px;bottom:222.500000px;width:256.600000px;height:189.000000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://www.google.es/url?sa=i&amp;source=images&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwivvdXe5aDbAhVG_4MKHZP2DPgQjRx6BAgBEAU&amp;url=http%3A%2F%2Flocals.esquerra.cat%2Fviladecans%2Farticle%2F29714%2Ferc-viladecans-reclama-la-millora-urgent-dels-jardins-municipals-de-magdalena-modolell-des&amp;psig=AOvVaw2ea67Sg2KWYVknnbcC2mxy&amp;ust=1527335275782827"><div class="d m1" style="border-style:none;position:absolute;left:274.100000px;bottom:15.900000px;width:182.600000px;height:135.800000px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
