<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Els parcs naturals</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="icon" href="images/icon.png" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <!-- <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
        </div> -->

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="tancar"><span>tancar</span></a>

            <div class="header-nav__content">
                <h3>Navegar</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Inici</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">Parcs Naturals</a></li>
                    <li><a class="smoothscroll"  href="#clients" title="clients">Informació</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Contacte</a></li>
                </ul>
    
                <!-- <ul class="header-nav__social">
                    <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                    </li>
                </ul> -->

            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Benvingut</h3>

                <h1>
                    Aquest es el nostre treball <br>
                    sobre els parcs naturals <br>
                    a Catalunya, hem escogit <br>
                    el parc de Remolar-Filipines.
                </h1>

                <div class="home-content__buttons">
                    <a href="#about" class="smoothscroll btn btn--stroke">
                        Saber-ne més
                    </a>
                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    <span>Scroll Down</span>
                </a>
            </div>

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->


        <!-- <ul class="home-social">
            <li>
                <a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-behance" aria-hidden="true"></i><span>Behance</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-dribbble" aria-hidden="true"></i><span>Dribbble</span></a>
            </li>
        </ul>  -->
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id='about' class="s-about">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1 display-1--light">Els nostres Parcs Naturals</h1>
                <h3 class="subhead subhead--dark">Introducció</h3>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p>
                Un Parc Natural és una extensió de terreny natural amb unes característiques del paisatje especial on garanteixen la seva protecció i enfoquen la seva atenció en la conservació i manteniment de la seva fauna i flora.
                </p>
            </div>
        </div> <!-- end about-desc -->

        <div class="row about-stats stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">
                
            <!-- <div class="col-block stats__col "> -->
                <div class="stats__count">20</div>
                <h5>Parcs naturals a Catalunya</h5>
                <br>
            <!-- </div>
            <div class="col-block stats__col">
                <div class="stats__count">1150</div>
                <h5>Llacunes litorals</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">1320</div>
                <h5>Espartinars</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">1420</div>
                <h5>Matollars halòfils mediterranis</h5> 
            </div> -->

        </div> <!-- end about-stats -->

        <div class="about__line"></div>

        <br><br><br><br>
        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1 display-1--light">Remolar-Filipines</h1>
                <h3 class="subhead subhead--dark">Vegetació</h3>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p>
                En el parc del remolar hi ha com zones de vegetació distingides dins, una d’elles és que esta format per jonqueres, prats humits, un altre zona de vegetació és i salicornars (planta utilitzada antigament per fer cendres) arbustius i herbacis, també podem trobar en un altre lloc unn conjunt de tamarigars i pinedes litorals. Als marges del Remolar i la Vidala apareixen també canyissars i canyars.
Juntament amb aquestes pel centre del remolarr podem trobar el que seria un gran varietat de hermoses flors com ara les orquídees, o també altres com caròfites, també destaquen espècies com el narcís serotí i finalment com el lliri groc.
                </p>
                <img src="images/2.png" style="width:200px;height:150px;">
                <img src="images/x4.png" style="width:200px;height:150px;">
                <img src="images/4.png" style="width:200px;height:150px;">
                <br>
                <img src="images/5.png" style="width:200px;height:150px;">
                <img src="images/6.png" style="width:200px;height:150px;">
                <img src="images/x3.png" style="width:200px;height:150px;">
            </div>
        </div> <!-- end about-desc -->


        <br><br><br><br>
        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--dark">Animals</h3>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p>
                Pel que fa als ocells, destaca la presència d'importants poblacions d'anàtides i limícoles a l'hivern, així com d'espècies com la boscarla mostaxuda i el cabusset. També destaca l’espeie de bec d’alena, d'importància internacional. També s'hi ha vist criant, per exemple, el rascló, el rascletó, l'arpella  i l'agró roig.
                </p>
                <img src="images/8.png" style="width:200px;height:150px;">
                <img src="images/9.png" style="width:200px;height:150px;">
                <br>
                <img src="images/10.png" style="width:200px;height:150px;">
                <img src="images/11.png" style="width:200px;height:150px;">
                <p>
                El més abundant en el Remolar es l’especie de la Boscarla mostatxuda, aquesta prové del país Valencía.
                Aquest ocell habita entre la vegetació aquàtica vertical com els joncs i les canyes. Es reprodueix a Europa meridional i zones temperades d'Àsia meridional amb uns pocs a l'Àfrica nord-occidental. És un ocell d'hàbits parcialment migratoris, de manera que els que crien al sud-oest d'Europa són sedentaris, els del sud-est hivernen a la zona mediterrània, i la raça asiàtica emigra a Aràbia i Pakistan.
                Es reprodueixen de la seguent manera: fa el niu entre les canyes, els joncs o un arbust, on la femella pon 3–6 ous a mitjans d'abril i els cova durant 14–15 dies.
                Aquest ocell es insectívor és a dir que s’alimenta d’insectes.
                </p>
                <img src="images/x1.png" style="width:200px;height:150px;">
                <img src="images/x2.png" style="width:200px;height:150px;">


            </div>
        </div> <!-- end about-desc -->

        <br><br><br><br>
        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--dark">El nostre parc</h3>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p>
                El Parc Natural el Remolar – Filipines es troba al Delta del Ebre a Viladecans, Barcelona. Allà podem trobar pinedes i prats, salicornars i canyissars, vegetació dunar i herbassars subaquàtics, comunitats vegetals extraordinàriament diferents en un espai molt reduït. Més de 350 espècies d'aus, 30 espècies de mamífers, 20 espècies de amfibis i rèptils, 17 espècies de peixos, 38 espècies de papallones diürnes, més de 220 espècies de papallones nocturnes, unes 230 espècies d'heteròpters, 20 espècies d'odonats, i 22 espècies d'ortòpters, són una mostra de la varietat de fauna que alberguen els espais protegits del Delta.
Aquesta reserva té l'accés regulat i, de fet, s'accedeix a ella a través d'un centre d'informació situat al quilòmetre 11 de l'autovia de Castelldefels (C-31). Com a lloc preparat per a visites, disposa d'itineraris marcats i llocs ornitològics de guaita, està habilitat per a la visita de persones amb discapacitat i compta amb un horari extens d'obertura tant en dies feiners com en caps de setmana.
A la reserva trobarem una enorme quantitat d'espècies vegetals i també una nodrida fauna invertebrada i vertebrada. La flora és molt característica: el canyís, la canya, el jonc marí i la salicòrnia comuna.
La reserva es pot dividir en dues parts: d'una banda, la dels estanys, sempre inundats, on destaca l'estany del Remolar, amb els seus braços: el canal de la Vidala i la Vidaleta. De l'altra, les maresmes, les anomenades Filipines, que originàriament arribaven a l'espai actual de l'autovia de Castelldefels. Els aiguamolls són fortament inundables en època de pluges, però generalment seques a l'estiu.
De la visita al Delta destaca, al marge de la descoberta d'un paisatge desconegut a pocs quilòmetres de la concentració urbana, l'observació ornitològica: així, trobem ocells
                </p>
                <img src="images/13.jpg" style="width:800px;height:250px;">
                <p>
                    d'aiguamoll baixa, com els territs, els camallargs, la gamba roja comuna o la fredeluga, amb la seva característica cresta al cap, i ocells del canyissar, com les martinets i l'arpella (el rapinyaire típic de la maresma), a més d'ànecs collverds, bernats o martinets.
La varietat i importància d'aquesta concentració d'ocells ha fet que en les reserves del delta del Llobregat s'organitzin, el primer cap de setmana d'octubre, diferents activitats dins el Dia Mundial dels Ocells.
                </p>
                <img src="images/14.jpg" style="width:200px;height:150px;">
                <img src="images/15.jpg" style="width:200px;height:150px;">
            </div>
        </div> <!-- end about-desc -->
        
        <br><br><br><br>
        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--dark">El Bernat Pescaire</h3>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p>
                El Bernat pescaire és una gran au que fa 90 cm d'alçada i uns 150 cm amb les ales obertes. El seu nom científic és Ardea cinérea ja que pereteneix a la familia dels Ardèids.
Té el plomatge gris, el cap i l’esquena. També té taques negres al seu coll i el ventre blanc. El bec és llarg i groguenc i el coll és allargat i li permet capturar peixos fàcilment. Les potes són llargues i grogues. Mengen peixos, granotes, crancs, insectes, rates, rèptils, els pollets d'altres aus i fins i tot algunes verdures.
Fa el niu amb branques i trossos de verdures en arbres riberencs o entre el pantà.
La femella pon 3 o 4 ous de color blavós i el cova durant 4 setmanes. Després els pollets que romanen al niu durant unes 7-8 setmanes neixen.
Viuen en zones aquàtiques com rius, estanys i pantans.
És una molt comú i fàcilment identificables durant la tardor i hivern. En març emigren a l’Europa Central.
                </p>
                <img src="images/16.jpg" style="width:400px;height:300px;">
            </div>
        </div> <!-- end about-desc -->

    </section> <!-- end s-about -->


    <!-- clients
    ================================================== -->
    <section id="clients" class="s-clients">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Informació</h3>
                <h1 class="display-2">Aquí teniu un mapa de parcs naturals a Catalunya, podeu trobar el nostre parc pulsant a l'icon verd</h1>
            </div>
        </div> <!-- end section-header -->

        <!-- Mapa -->
        <center><iframe src="https://www.google.com/maps/d/embed?mid=1YN-kaS1tcyUCnSRQJvK6aZpu9bZPZC4b" width="60%" height="600"></iframe></center>

        <br><br><br><br>


        <div class="row clients-testimonials" data-aos="fade-up">

            <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">crédits i</h3>
                <h1 class="display-2">Conclusió</h1>
            </div>
        </div> <!-- end section-header -->

            <div class="col-full">
                <div class="testimonials">

                    <div class="testimonials__slide">

                        <p>Ha sigut interessant i entretingut buscar al Bernat Pescaire per el Remolar i passar una
                estona passejant per la zona. La única cosa que ens va dificultar la experiència va ser la
                insuportable calor que vam haver de passar. Com a consell per els nostres companys o
                per els següents que vagin a fer un projecte de l’estil, és que vagin un dia que estigui el
                cel ennuvolat.</p>

                        <div class="testimonials__info">
                            <span class="testimonials__name">Jordi Notario</span> 
                        </div>

                    </div>

                    <div class="testimonials__slide">
                        
                        <p>El clima és un gran problema, ja que quan fa altes temperatures com el
                        dimecres que vam anar-hi, els ocells s’amaguen a arbustos a l’ombra i no poden
                        veure’s, i si hagués plogut hauria passat el mateix. Per això el millor clima per anar-hi a
                        fer recerca és amb un clima ni molt calent ni plovent.</p>

                        <div class="testimonials__info">
                            <span class="testimonials__name">Nacho Pérez</span> 
                        </div>

                    </div>

                    <div class="testimonials__slide">
                        
                        <p>Per la resta, el treball de les tasques individuals han sigut realitzades molt
                        satisfactòriament per cada un de nosaltres, assolint així un treball que creiem que és
                        molt complert i amb molta informació. Ha sigut una bona experiència que ens
                        agradaria repetir!</p>

                        <div class="testimonials__info">
                            <span class="testimonials__name">Victor Bengoechea</span> 
                        </div>

                    </div>

                     <div class="testimonials__slide">
                        
                        <p>Moltes gràcies per llegir la nostra web sobre els parcs naturals!!!</p>

                        <div class="testimonials__info">
                            <span class="testimonials__name">Izan Beltrán</span> 
                        </div>

                    </div>

                </div><!-- end testimonials -->
                
            </div> <!-- end col-full -->
        </div> <!-- end client-testimonials -->

    </section> <!-- end s-clients -->


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact">

        <div class="overlay"></div>
        <div class="contact__line"></div>

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Contacta'ns</h3>
                <h1 class="display-2 display-2--light">Remolar-Filipines</h1>
            </div>
        </div>

        <div class="row contact-content" data-aos="fade-up">
            
            <div class="contact-primary">

                <h3 class="h6">Envia'ns un missatge</h3>

                <form name="contactForm" id="contactForm" method="post" action="" novalidate="novalidate">
                    <fieldset>
    
                    <div class="form-field">
                        <input name="contactName" type="text" id="contactName" placeholder="El teu nom" value="" minlength="2" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactEmail" type="email" id="contactEmail" placeholder="El teu Email" value="" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactSubject" type="text" id="contactSubject" placeholder="Tema" value="" class="full-width">
                    </div>
                    <div class="form-field">
                        <textarea name="contactMessage" id="contactMessage" placeholder="Missatge" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
                    </div>
                    <div class="form-field">
                        <button class="full-width btn--primary">Enviar</button>
                        <div class="submit-loader">
                            <div class="text-loader">...</div>
                            <div class="s-loader">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                        </div>
                    </div>
    
                    </fieldset>
                </form>

                <!-- contact-warning -->
                <div class="message-warning">
                    Something went wrong. Please try again.
                </div> 
            
                <!-- contact-success -->
                <div class="message-success">
                    Your message was sent, thank you!<br>
                </div>

            </div> <!-- end contact-primary -->

            <div class="contact-secondary">
                <div class="contact-info">

                    <h3 class="h6 hide-on-fullwidth">Informació de contacte</h3>

                    <div class="cinfo">
                        <h5>Com arribar-hi</h5>
                        <p>
                            Remolar-Filipines<br>
                            Viladecans, Barcelona<br>
                            Coordenades: 41.29199, 2.06529
                        </p>
                    </div>

                    <div class="cinfo">
                        <h5>Envia'ns un email</h5>
                        <p>
                            remolar-filipines@gmail.com 
                        </p>
                    </div>

                    <div class="cinfo">
                        <h5>Truca'ns</h5>
                        <p>
                            (+34) 934 79 32 01<br>
                        </p>
                    </div>

                    <!-- <ul class="contact-social">
                        <li>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        </li>
                    </ul> --> <!-- end contact-social -->
                    <span style="opacity:0.25">© Copyright Glint 2017</span>
                </div> <!-- end contact-info -->

            </div> <!-- end contact-secondary -->

        </div> <!-- end contact-content -->

    </section> <!-- end s-contact -->

    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>